# OwlStock

./: .gitignore  OwlStock.Web.sln  OwlStock.sln
OwlStock.Services/: BraintreeService.cs  CalculationsService.cs  CalendarService.cs  CategoryService.cs  CreatePhotoDTO.cs  DependancyInjection.cs  DynamicContentService.cs  EmailService.cs  FileService.cs  GalleryService.cs  HomeService.cs  ICommonServices.cs  IFileService.cs  OrderService.cs  OwlStock.Services.csproj  PhotoResizer.cs  PhotoService.cs  PhotoShootService.cs  PhotoTagService.cs  PlaceService.cs  SettlementService.cs  WeatherService.cs
OwlStock.Services/Common/: CommonServices.cs  DefaultValue.cs
OwlStock.Services/Common/Enumerations/: RegionEnum.cs
OwlStock.Services/Common/HelperClasses/: TimeSlot.cs
OwlStock.Services/Common/HelperClasses/Weather/: Condition.cs  Current.cs  Day.cs  Forecast.cs  ForecastDay.cs  Location.cs  SettlementInfo.cs  WeatherCurrent.cs  WeatherForecast.cs
OwlStock.Services/DTOs/: AllPhotosDTO.cs  CreateDynamicContentDTO.cs  CreateGalleryPhotoDTO.cs  CreateOrderDTO.cs  CreatePhotoDTO.cs  CreatePlacePhotoFileDTO.cs  DownloadPhotoDTO.cs  HomeDTO.cs  PhotoByIdDTO.cs
OwlStock.Services/DTOs/PhotoShoot/: AddFilesToPhotoShootDTO.cs  CreatePhotoShootDTO.cs  DownloadPhotoShootPhotoDTO.cs  ManagePhotoshootDTO.cs  MyPhotoShootsDTO.cs  PhotoShootByIdDTO.cs
OwlStock.Services/Interfaces/: IBraintreeService.cs  ICalculationsService.cs  ICalendarService.cs  ICategoryService.cs  IDynamicContentService.cs  IEmailService.cs  IGalleryService.cs  IHomeService.cs  IOrderService.cs  IPhotoResizer.cs  IPhotoService.cs  IPhotoShootService.cs  IPhotoTagService.cs  IPlaceService.cs  ISettlementService.cs  IWeatherService.cs
OwlStock.Tests/: DataSeeder.cs  FindWordImageTest.cs  OwlStock.Tests.csproj
OwlStock.Tests/PhotoTests/: ChangeDownloadPersmissionTests.cs  CreatePhotoTests.cs  DeletePhotoTests.cs
OwlStock.Tests/PhotoshootTests/: CreatePhotoShootTests.cs  GetPhotoShootTests.cs
OwlStock.Web/: OwlStock.Web.csproj  Program.cs  appsettings.json  libman.json
OwlStock.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OwlStock.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  Lockout.cshtml  (+12 more)
OwlStock.Web/Components/: PhotoGridViewComponent.cs  PhotoSuggestionsViewComponent.cs
OwlStock.Web/Controllers/: AdminController.cs  AdministrationController.cs  DownloadController.cs  DynamicContentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PhotoController.cs  PhotoShootController.cs  PlaceController.cs  StaticContentController.cs  UserController.cs
OwlStock.Web/Controllers/API/: CalculationsController.cs  PlaceController.cs  SettlementController.cs  WeatherController.cs
OwlStock.Web/DTOs/Identity/: ChangeUserRoleDTO.cs  CreateRoleDTO.cs
OwlStock.Web/DTOs/PhotoShootDTOs/: UpdatePhotoShootPhotosDTO.cs
OwlStock.Web/DTOs/PlaceDTOs/: CreatePlaceDTO.cs  PlaceDTO.cs
OwlStock.Web/Data/: ApplicationDbContext.cs
OwlStock.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OwlStock.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OwlStock.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
OwlStock.Web/Properties/: launchSettings.json
OwlStock.Web/Views/: _ViewImports.cshtml
OwlStock.Web/Views/Administration/: AllUsers.cshtml  ChangeUserRole.cshtml  CreateRole.cshtml  Index.cshtml  ManagePhotoshoot.cshtml  Photos.cshtml  PhotosIndex.cshtml  Photoshoots.cshtml  UpdateFiles.cshtml  UserById.cshtml
OwlStock.Web/Views/Download/: DownloadPrompt.cshtml
OwlStock.Web/Views/DynamicContent/: All.cshtml  Content.cshtml  Create.cshtml  _DynamicContentHeader.cshtml
OwlStock.Web/Views/Home/: Index.cshtml
OwlStock.Web/Views/Order/: CreateOrder.cshtml  MyOrders.cshtml  OrderInfo.cshtml
OwlStock.Web/Views/Photo/: All.cshtml  AllByCategory.cshtml  AllByPhotoshootType.cshtml  Create.cshtml  PhotoById.cshtml
OwlStock.Web/Views/PhotoShoot/: Index.cshtml  MyPhotoShoots.cshtml  PhotoShootById.cshtml  Reserve.cshtml  Update.cshtml  UpdateFiles.cshtml  _SucessfulReservation.cshtml
OwlStock.Web/Views/Place/: All.cshtml  Create.cshtml  PlaceById.cshtml  Update.cshtml
OwlStock.Web/Views/Shared/: Error.cshtml  _CategoriesMenu.cshtml  _Error.cshtml  _Grid.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessfulOrder.cshtml
OwlStock.Web/Views/StaticContent/: About.cshtml  Pricing.cshtml  Services.cshtml
OwlStock.Web/Views/User/: MyOrders.cshtml  MyPhotos.cshtml
OwlStock.Web/wwwroot/css/: site.css  styles.css
(+149 files in other folders)
